body{
    background:linear-gradient(90deg,rgb(128, 173, 245) 50%,rgb(178, 134, 255) 50%);
    padding: 0%;
    margin: 0%;
}

.main_div{
    height:100vh;
}
.sub-2-div{
    margin-left:65%;
    margin-top: 10%;
}
.grid-container{
    display:inline-grid;
    grid-template-columns:repeat(4,70px);
    grid-template-rows:repeat(5,40px);
    grid-row-gap: 5px;
    grid-column-gap:5px;
    grid-auto-rows:minmax(70px,auto);
    background-color: rgb(255, 255, 255);
    align-items: center;
    cursor: pointer;
}
.grid-item{
 justify-content: center;
 align-items: center;
 margin-left:30px;
 margin-right: 20px;
 margin-top: 20px;
 margin-bottom: 20px;
}
.display-box input[type="text"]{
    width:295px;
    height:50px;
    margin-left: 10px;
    margin-top:20px;
    margin-bottom: 20px;
}
.sub-2{
    background-color: rgb(255, 255, 255);
    width:310px;
    margin-left:5%;
    border:1px solid black;
}
 p{
    position: absolute;
    left:10%;
    top:45%;
    color:rgb(0, 0, 0);
    display: block;
    right:50%;
    font-size: 60px;
}